DECLARE @JSON VARCHAR(MAX)

SELECT @JSON = BulkColumn
FROM OPENROWSET 
(BULK 'C:\file-location\my-data.json', SINGLE_CLOB) 
AS j

SELECT points, [title], [description], [taster_name], [taster_twitter_handle], price, [designation], [variety], [region_1], [region_2], [province], [country], [winery]
INTO winemag.review
  FROM OPENJSON (@JSON, '$.data.assets.parcels')
  WITH points INT,
    [title] varchar(255),
    [description] varchar(255),
    [taster_name varchar](255),
    [taster_twitter_handle] varchar(255),
    [price] INT NULL,
    [designation] varchar(255),
    [variety] varchar(255),
    [region_1] varchar(255),
    [region_2] varchar(255),
    [province] varchar(255),
    [country] varchar(255),
    [winery] varchar(255),
    
	
	
	
	